@import url("https://fonts.googleapis.com/css2?family=Bangers&family=Bitter&family=Roboto&display=swap");

$primary: #117660;
$accent: #8be48b;
$white: #e2dada;
$black: #09323b;
$primary-t: $white;
$accent-t: $black;
$background: $black;
$color: $white;
$font: Bangers, serif;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html,
body {
	background: $background;
	font-family: "Roboto", "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
		"Lucida Sans", Arial, sans-serif;
	font-size: 1em;
	overflow-x: hidden;
}

::-webkit-scrollbar {
	width: 16px;
	background: transparent;
}

::-webkit-scrollbar-thumb {
	background: $primary;
	border: 5px solid $background;
	border-radius: 30px;
}

a,
button {
	font-family: Bitter, serif;
	cursor: pointer;
	text-decoration: none;
}

a {
	color: $color;

	&:hover,
	&:focus {
		color: $accent;
	}
}

.active-link {
	border-bottom: 3px solid $accent;
	color: $accent;
}

.no-border {
	border: none;
}

ul {
	list-style-type: none;
}

section {
	width: 100%;
	padding: 0 5em;
}

header {
	padding: 1em;
	height: max-content;

	nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 1em;

		a {
			color: $color;
			border-bottom: 3px solid transparent;

			&:hover,
			&:focus {
				border-bottom-color: $accent;
			}
		}

		#logo {

			&:hover,
			&:focus {
				border-bottom-color: transparent;
			}
		}
	}

	#menu-icons {
		display: none;
	}
}

footer {
	color: $white;
	border-top: 1px solid $primary;
	padding: 1em;
	margin-top: 1em;
	height: max-content;
	justify-content: space-between;

	nav {
		a {
			color: $white;

			&:hover,
			&:focus {
				color: $accent;
				text-decoration: underline;
			}
		}
	}
}

#socials {
	position: fixed;
	justify-content: flex-end;
	left: 0;
	height: 100%;
	width: 10vw;

	a {
		&:hover {
			color: $accent;
		}
	}

	&::after {
		position: relative;
		content: "";
		background: $primary;
		z-index: 10;
		height: 5vh;
		width: 1px;
	}

	&::before {
		position: relative;
		content: "";
		background: $primary;
		z-index: 10;
		flex-grow: 1;
		width: 1px;
	}
}

#container {
	width: 80vw;
	color: $color;
	margin: 0 auto;
	background: $background;
}

#hero {
	margin-top: 3em;
	width: 100%;
	height: 400px;
	color: $color;

	h1 {
		&:nth-of-type(odd) {
			color: $accent;
		}

		&:nth-of-type(even) {
			color: $primary;
		}
	}

	#content {

		h1,
		h2 {
			font-size: 4.5em;
			margin: 1rem 0;
		}

		p {
			font-size: 1.2em;
			width: 60%;
		}

		div {
			margin-top: 2em;

			a {
				border-radius: 2px;
				border: 1px solid $primary;
				padding: .5em 1em;
				background: $primary;
				color: $primary-t;
				transition: all .2s ease-in-out;

				&:nth-child(2) {
					border-color: transparent;
					border-bottom-color: $primary;
					background: transparent;
					color: $color;
				}

				&:hover {
					&:nth-child(1) {
						background: transparent;
						color: $primary;
					}

					&:nth-child(2) {
						background: $color;
						color: $background;
						border-bottom-color: $background;
					}
				}
			}
		}
	}
}

#skills {
	ul {
		gap: 1em;

		li {
			height: 125px;
			width: 125px;
		}
	}

	span {
		margin-top: 1em;
	}
}

#featured {
	#all {
		padding: .5em 1em;
		margin-top: 1em;
		transition: all .2s ease-in-out;
		border: 1px solid $primary;
		border-radius: 1px;

		&:hover {
			background: $primary;
			color: $primary-t;
		}
	}
}

#all-p {
	padding: 0 1em;
}

.flex {
	display: flex;
	flex-wrap: wrap;
}

.column {
	flex-direction: column;
}

.center {
	justify-content: center;
}

.between {
	justify-content: space-between;
}

.bl-align {
	align-items: baseline;
}

.center-align {
	align-items: center;
}

.padding-md {
	padding: 1em;
}

.gap-md {
	gap: 1em;
}

.gap-sm {
	gap: .5em;
}

.lg-wrapper {
	height: 64px;
	width: 64px;
	position: relative;
	top: 0;
	left: 50%;
	border: 4px solid $color;
	border-radius: 50%;
	transform: translate(-50%, -50%);

	img {
		border-radius: 50%;
	}
}

.site-wrapper {
	height: 150px;
	width: 300px;
	position: relative;
}

.card {
	height: 400px;
	max-height: 400px;
	width: 300px;
	max-width: 300px;
	margin-top: 1em;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
	border-radius: 3px;
	transition: all .3s ease-in-out;
	user-select: none;
	overflow: hidden;
	position: relative;

	&:hover,
	&:focus,
	&:focus-within {
		transform: scale(1.025);
	}

	.banner {
		transform: rotateZ(45deg);
		position: absolute;
		text-align: center;
		padding: .25em 1em;
		z-index: 100;
		width: 200px;
		top: 30px;
		right: -20%;
		background: $accent;
		outline: 3px solid $accent;
		outline-offset: 3px;
		color: $accent-t;
		font-family: $font;
		letter-spacing: .1em;
		box-shadow: 0 0 20px black;
		text-shadow: 0 0 15px black;
		text-transform: uppercase;
	}


	.content {
		position: relative;
		flex-grow: 1;
		padding: 0 .5em;
		margin-top: -32px;
		width: 100%;
		color: $primary-t;

		a {
			color: $primary-t;
			transition: all .3s ease-in-out;

			&:hover {
				color: $accent;
			}
		}

		#tags {
			margin: .5em 0;

			#tag {
				font-size: .9em;
				padding: .125em .5em;
				background: $accent;
				border: 1px solid $accent;
				color: $accent-t;
				font-family: Roboto;
				border-radius: 1px;
			}
		}
	}

	.site-wrapper {
		transition: all .3s ease-in-out;

		&:hover {
			transform: scale(1.125);
		}
	}
}

@media (max-width: 1165px) {
	#all-p {
		.ta {
			text-align: center;
		}
	}
}

@media (max-width: 1100px) {
	#hero {
		#content {

			h1,
			h2 {
				font-size: 3em;
			}
		}
	}
}

@media (max-width: 900px) {
	section {
		padding: 1em;
	}

	footer {
		flex-direction: column;
		gap: 1em;
		justify-content: center;
	}

	#hero {
		#content {
			p {
				width: 100%;
			}
		}
	}
}

@media (max-width: 768px) {
	#hero {
		width: 100%;

		#content {

			h1,
			h2 {
				font-size: 2.5em;
			}
		}
	}
}

@media (max-width: 500px) {
	#socials {
		display: none;
	}

	header {
		position: fixed;
		bottom: 0;
		z-index: 200;
		left: 0;
		background: $background;
		width: 100%;
		box-shadow: 0 1px 10px black;

		nav {
			display: none;
		}

		#menu-icons {
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 1.4rem;
			width: 100%;

			div {
				width: 100%;
				display: flex;
				justify-content: space-evenly;

				a {
					display: flex;
					align-items: center;
					padding: 0;
					margin: 0;

					&:hover,
					&:focus {
						border-bottom: none;
					}

					svg {
						height: 1.4em;
						width: 1.4em;
					}
				}
			}

			#logo {
				display: none;
			}
		}
	}

	footer {
		margin-bottom: 6em;
	}

	section,
	footer,
	#hero {
		width: 100vw;
	}

	#container {
		padding: 0;
		margin: 0;
		width: 100vw;
	}
}

@media (max-width: 425px) {
	#skills {
		ul {
			gap: .5em;

			li {
				font-size: 1em;
				height: 100px;
				width: 100px;

				svg {
					height: 2em;
					width: 2em;
				}
			}
		}
	}

	#featured {
		#projects {
			max-width: 100%;

			.card {
				font-size: .9em;
			}
		}
	}
}

@media (max-width: 320px) {
	#hero {
		font-size: .9em;
	}

	footer {
		font-size: .8em;
	}

	.site-wrapper {
		width: 100%;
	}
}

@media (max-height: 320px) {
	#socials {
		display: none;
	}
}